<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site com repositório</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur deleniti
         provident necessitatibus, quae suscipit veritatis, deserunt doloremque, 
         atque cumque numquam non sapiente? Dignissimos obcaecati, vitae tempora vero
          voluptas tempore libero.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime culpa dicta laborum recusandae magni, fugiat exercitationem eos quas voluptatem blanditiis debitis eaque similique perspiciatis id ex eum. Dolorem, ab dicta.</p>
    

</body>
</html>